{
  "name": "diffraction",
  "version": "0.1.0",
  "description": "A beautiful in-browser git diff tool",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run server/index.ts",
    "start": "bun run server/index.ts",
    "build:web": "cd web && bun run build",
    "dev:web": "cd web && bun run dev",
    "test": "bun test test/",
    "test:watch": "bun test test/ --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
