{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["bun-types"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["server/**/*", "test/**/*"]
}
